{
  "name": "Mirrman",
  "description": "An extension help you mirror a Github repo to your own Gitea instence",
  "version": "1.3",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*"
      ],
      "js": [
        "core/source/runtime.js",
        "core/source/github.js",
        "shared/web-extension.js",
        "shared/extension-commands.js",
        "content/source-page.js"
      ],
      "css": [
        "content/mirror-button.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*/repo/migrate*",
        "*://*/*/repo/migrate*"
      ],
      "js": [
        "shared/web-extension.js",
        "shared/extension-commands.js",
        "content/gitea-migrate-page.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon/icon64.png"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  }
}
